CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=info

CORE_DB_HOST=127.0.0.1
CORE_DB_PORT=11111
CORE_DB_USERNAME=core
CORE_DB_DATABASE=core_blokechain_mainnet

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=1337

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4213

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=1234

CORE_WALLET_API_HOST=0.0.0.0
CORE_WALLET_API_PORT=4040
